# Gateway runs on 8080
server.port=8080

# Route /api/quotes/** -> quote-service:8081
management.endpoints.web.exposure.include=health,info,prometheus
spring.cloud.gateway.routes[0].id=quote
spring.cloud.gateway.routes[0].uri=http://quote-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/quotes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route /api/orders/** -> order-service:8082
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=http://order-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=health,info

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://otel-collector:4317
