server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus

# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://otel-collector:4317

spring.application.name=quote-service
