server.port=8082
management.endpoints.web.exposure.include=health,info,prometheus

# --- Resilience4j: circuit breaker for quote calls ---
resilience4j.circuitbreaker.instances.quoteService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.quoteService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.quoteService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.quoteService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.quoteService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.quoteService.permittedNumberOfCallsInHalfOpenState=3
# --- Retry for transient failures ---
resilience4j.retry.instances.quoteService.maxAttempts=3
resilience4j.retry.instances.quoteService.waitDuration=200ms
resilience4j.retry.instances.quoteService.retryExceptions=\
java.io.IOException,java.net.ConnectException,org.springframework.web.reactive.function.client.WebClientRequestException
# --- Time limiter (reactive timeout) ---
resilience4j.timelimiter.instances.quoteService.timeoutDuration=2s

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces

spring.application.name=order-service
